{
  "name": "zodiac-admin",
  "version": "1.0.0",
  "description": "Administrador web para gestión de versiones de Zodiac App",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "eslint": "^8.53.0",
    "eslint-plugin-vue": "^9.18.1",
    "vite": "^7.1.3"
  }
}
